<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>whsprr</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="526x526" href="icon.png">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <style>
    html, body {
      height: 100%;
    }

  body {
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

    h1 {
      margin-top: 20px;
    }

button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    text-align: center; /* Center-align the text */
    background-color: transparent; /* Make the background transparent */
    color: white; /* Set the text color to white */
    font-size: 2em; /* Set the font size to h1 size (adjust as desired) */
    line-height: 1.2; /* Adjust the line height as needed */
}


    button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    #qrcode {
      margin-top: 20px;
      text-align: center;
    }
      #friendsInput {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    text-align: center; /* Center-align the text */
    background-color: transparent; /* Make the background transparent */
    color: black; /* Set the text color to white */
    font-size: 2em; /* Set the font size to h1 size (adjust as desired) */
    line-height: 1.2; /* Adjust the line height as needed */
  }
  </style>
</head>
<body>
  <script src="script.js"></script>
  <center><a href="index.html"><img src="logo.png" alt="hash whsprr" style="width: 83.4px;height:80px;"></a></center>
  <h1>Create a whsprr</h1>
  <button onclick="location.href='whsprrnew.html';">🏁 Start a whsprr</button>
  <button onclick="location.href='chinanew.html';">🗣 Start a Chinese whsprr</button>
  <button onclick="location.href='ratenew.html';">😮 Start a rating</button>
  <button onclick="location.href='pollnew.html';">📊 Start a poll</button>
  <button onclick="location.href='tic.html';">🚀 Tic Tac Toe</button>
</body>
</html>
