<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>whsprr</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="526x526" href="icon.png">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 20px;
    }

    button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      font-size: 16px;
      background-color: white;
      color: black;
      border: none;
      border-radius: 20px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    #qrcode {
      margin-top: 20px;
      text-align: center;
    }

    /* Update the styles for the select box */
    #response {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      text-align: center; /* Center-align the text */
      background-color: transparent; /* Make the background transparent */
      color: white; /* Set the text color to white */
      font-size: 2em; /* Set the font size to h1 size (adjust as desired) */
      line-height: 1.2; /* Adjust the line height as needed */
    }
  </style>
  <script>
    var names = [];
    var currentNameIndex = -1;

    function readNamesFromFile() {
      return fetch("questions.txt")
        .then(response => response.text())
        .then(data => {
          names = data.split("\n").filter(name => name.trim() !== "");
        })
        .catch(error => {
          console.error("Error reading names from file:", error);
        });
    }

    function startRating() {
      readNamesFromFile().then(function() {
        displayNextName();
        document.getElementById("startButtonContainer").style.display = "none";
        document.getElementById("ratingContainer").style.display = "block";
      });
    }

    function displayNextName() {
      var randomIndex = Math.floor(Math.random() * names.length);
      currentNameIndex = randomIndex;
      var nameElement = document.getElementById("name");
      nameElement.textContent = names[currentNameIndex];
      var responseElement = document.getElementById("response");
      responseElement.value = "5"; // Set the default rating to 5 stars
    }

    function shareRating() {
      var responseElement = document.getElementById("response");
      var rating = responseElement.value;
      var name = encodeURIComponent(names[currentNameIndex]);
      var params = new URLSearchParams();
      params.set("name", name);
      params.set("rating", encodeURIComponent(rating));
      var url = "https://whsprr.github.io/share.html?" + params.toString();
      navigator.clipboard.writeText(url).then(function() {
        alert("URL copied to clipboard! share this with friends 😊");
      }, function(error) {
        console.error("Unable to copy URL to clipboard:", error);
      });
    }
  </script>
</head>
<body>
   <script src="script.js"></script>
  <center><a href="index.html"><img src="logo.png" alt="whsprr" style="width:200px;height:63px;"></a></center>
  <div id="startButtonContainer">
    <button id="startButton" onclick="startRating()">Start</button>
  </div>
  <div id="ratingContainer" style="display: none;">
    <h1 id="name"></h1>
    <select id="response">
      <option value="1">⭐️</option>
      <option value="2">⭐️⭐️</option>
      <option value="3">⭐️⭐️⭐️</option>
      <option value="4">⭐️⭐️⭐️⭐️</option>
      <option value="5">⭐️⭐️⭐️⭐️⭐️</option>
    </select>
    <button onclick="shareRating()">Share</button>
    <button onclick="displayNextName()">Next</button>
  </div>
</body>
</html>
